.at-view-slide-in-bottom.ng-enter {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -o-transition-property: -o-transform, opacity;
    transition-property: transform, opacity;
    -webkit-transition-duration: 0.15s;
    -moz-transition-duration: 0.15s;
    -o-transition-duration: 0.15s;
    transition-duration: 0.15s;
    -webkit-transform: translate(0px, 50px);
    -moz-transform: translate(0px, 50px);
    -ms-transform: translate(0px, 50px);
    -o-transform: translate(0px, 50px);
    transform: translate(0px, 50px);
    opacity: 0;
    z-index: 1;
    position: relative;
    z-index: 60;
}

.at-view-slide-in-bottom.ng-enter-active {
    -webkit-transform: translate(0px, 0px);
    -moz-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    -o-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    opacity: 1;
    position: relative;
    z-index: 60;
}

.at-view-slide-out-bottom.ng-leave {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -o-transition-property: -o-transform, opacity;
    transition-property: transform, opacity;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transform: translate(0px, 0px);
    -moz-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    -o-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    opacity: 1;
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 40;
}

.at-view-slide-out-bottom.ng-leave-active {
    -webkit-transform: translate(0px, 0%);
    -moz-transform: translate(0px, 0%);
    -ms-transform: translate(0px, 0%);
    -o-transform: translate(0px, 0%);
    transform: translate(0px, 0%);
    opacity: 0;
    z-index: 40;
}