// Colors
@accent:                  #2E3135;
@accent-dark:             rgb(35, 39, 43); // darken(@accent, 5%);
@green:                   #009688;
@red: 					  darken(#FF4E50, 20%);

// Typography
@font-family-serif:  		Roboto, 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;
@font-family-sans-serif:  	Roboto, 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;
// @font-family-sans-serif:  "Proxima Nova Condensed", "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
// @font-family-serif:       "Proxima Nova", Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
@font: @font-family-sans-serif;

@font-size:               16px;
@font-size-large:         @font-size * 1.25; // ~18px
@font-size-small:         @font-size * 0.85; // ~12px
@font-size-mini:          @font-size * 0.75; // ~11px

@line-height:        1.4;

@headings:           @font-family-sans-serif; // empty to use BS default, @font-family-base
@headings-weight:    500;

// Grid
// Used with the grid mixins below
@grid-columns:          12;
@grid-column-padding:   15px; // 15px; // Left and right inner padding
@grid-float-breakpoint: 1200px; // 1136px; // 1024px; // 852px; // 768px;


@mobile: @grid-float-breakpoint;
@create: 1;
