// Layout
header, section, footer {
  position: relative;
  padding: 50px 0;
  background-size: cover;
  background-position: middle;
  background-repeat: no-repeat;
}

// Images
img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}

// Typography
h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-sans-serif;
  margin: .15em 0;
  font-weight: bold;
  line-height: 1em;
  color: inherit;
}
h1 {
  font-size: 42px;
}
h2 {
  font-size: 32px;
}
h3 {
  font-size: 26px;
  a, a:hover {
    color: inherit;
  }
}
h4 {
  font-size: 22px;
  margin-bottom: 0;
}

p {
  // margin: 0 0 15px;
  line-height: 1.5em;
  a {
    text-decoration: none;
    border-bottom: 1px dotted;
    &:hover {
      text-decoration: none;
      border-bottom: 1px solid
    }
  }

}
.lead {
  font-size: 1.5em;
}

ol,
ul {
  margin: 0 0 15px 25px;
  padding: 0;
}
.list-unstyled {
  margin-left: 0;
  li {
    display: block;
  }
}

hr {
  border: 1px solid black;
  opacity: 0.5;
}

// Inline and block code styles
code,
pre {
  padding: 0 .5em 1em;
  color: #333;
  border-radius: 4px;
}

// Inline code
code {
  padding: 2px 4px;
  font-size: 0.9em;
  color: #c7254e;
  background-color: #f9f2f4;
  white-space: nowrap;
}

// Blocks of code
pre {
  display: block;
  padding: 15px;
  margin: 0 0 20px;
  line-height: 1.4;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 4px;

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    color: inherit;
    white-space: pre;
    white-space: pre-wrap;
    background-color: transparent;
    border: 0;
  }
}

// Super simple grid
x-c {
  display: block;
  width: 100%;
  max-width: @grid-float-breakpoint;
  margin: auto;
  padding: 0 1em;
  .clearfix;
}

x-c[width="expanded"] {
  max-width: @grid-float-breakpoint + 140px;
}

[position="relative"] {
  position: relative;
}

.wrap {
  max-width: 1200px;
  margin: auto;
  .clearfix;
}

x-row {
  .make-row();
  display: block;
  // width: 100%;
  // margin: auto;
  // margin: 1em -15px;
  .clearfix;
}

x-col { display: block; }
x-col[size="1"]  { .make-column(1); }
x-col[size="2"]  { .make-column(2); }
x-col[size="3"]  { .make-column(3); }
x-col[size="4"]  { .make-column(4); }
x-col[size="5"]  { .make-column(5); }
x-col[size="6"]  { .make-column(6); }
x-col[size="7"]  { .make-column(7); }
x-col[size="8"]  { .make-column(8); }
x-col[size="9"]  { .make-column(9); }
x-col[size="10"] { .make-column(10); }
x-col[size="11"] { .make-column(11); }
x-col[size="12"] { .make-column(12); }

.float-left { float: left; }
.margin-center { margin: auto; }
.float-right { float: right; }

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

.narrow { max-width: 400px; }
.medium { max-width: 780px; }

.alert {
  background: @red;
  color: white;
  display: block;
  padding: 8px 16px;
}
